WEBFOLDER=./host/web/rmdtmsoft
LOGFOLDER=./host/logs
PPFOLDER=./host/web/ppweb

APP_PATH=./host/web/portaportese.it/

# PostgreSQL
PGSQL_DATABASE=portaporteseDb
PGSQL_USER=portaporteseDbUser
PGSQL_PASSWORD=portaporteseDbUserPassword
PGSQL_PORT=5432
# Timezone
TIMEZONE=Europe/Rome

#SITE SPECIFIC
APP_NAME=portaportese
