WEBFOLDER=/home/ppstatico/
LOGFOLDER=/home/pplogs/
PPFOLDER=/home/pp2
APP_PATH=/home/pp2/portaportese.it/
FTP_DATA_FOLDER=/home/theftp
HOOK_PAGE_ACCESS_TOKEN=HOOK_PAGE_ACCESS_FB

# FTP USERS
FTP_PASSWORD1=passwordFtp

# PostgreSQL
PGSQL_DATABASE=portaporteseDb
PGSQL_USER=portaporteseDbUser
PGSQL_PASSWORD=portaporteseDbUserPassword
PGSQL_PASSWORD2=portaporteseDbUserPasswordVECCHIODB
PGSQL_PASSWORD3=portaporteseDbUserPasswordVECCHIODBA

PGSQL_PORT=5432
# Timezone
TIMEZONE=Europe/Rome

#SITE SPECIFIC
APP_NAME=portaportese
