# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5143df4fdfc7f163801be37c1ed47d05
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle #####
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

#DATABASE_URL=pgsql://postgres:_um3c1pdf_@127.0.0.1/pp2
#DATABASE_URL=pgsql://pepper:${PGSQL_PASSWORD3}@wwwocean.portaportese.it:5432/dba400L1
#DATABASE_URL=pgsql://portaportese:'4@d_$R-f'@localhost:5432/portaportese
DATABASE_URL=pgsql://portaporteseDbUser:portaporteseDbUserPassword@mydb:5432/portaporteseDb
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=gmail://misterwolfaq:thelmalouise@localhost

#MAILER_URL=smtp://smtp.tessitoreluigi.it?auth_mode=login&username=backup@tessitoreluigi.it&password=codemakers

MAILER_URL=smtp://mail.portaportese.it?auth_mode=login&username=ppmailer&password=ciccio123mail

########## MAILER_URL=smtp://localhost:25?encryption=null&auth_mode=login
###< symfony/swiftmailer-bundle ##
