<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
    <target name="init">
        <delete dir="build"/>
        <mkdir dir="build"/>
    </target>
    <target name="compile" depends="init">
        <path id="compile.classpath">
            <fileset dir="lib" includes="*.jar"/>
        </path>
        <javac srcdir="src" destdir="build/" encoding="UTF-8">
            <compilerarg value="-XDignore.symbol.file" />
            <classpath>
                <path refid="compile.classpath"/>
            </classpath>
        </javac>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
