listen_addresses = '*'
max_connections = 150
shared_buffers = 102400
work_mem = 32768
maintenance_work_mem = 524288
max_fsm_pages = 500000
max_fsm_relations = 2500
vacuum_cost_delay = 200
vacuum_cost_page_hit = 5
vacuum_cost_page_miss = 10
vacuum_cost_page_dirty = 20
vacuum_cost_limit = 100 
wal_buffers = 32
checkpoint_segments = 32
effective_cache_size = 262144
random_page_cost = 1
stats_start_collector = on
stats_row_level = on
autovacuum = on
datestyle = 'iso, mdy'
max_locks_per_transaction = 128
default_with_oids = true